{
  "ConnectionStrings": {
    "MyConnection": "Server=DESKTOP-5MT8AJT\\SQLEXPRESS;Database=DataDb;uid=sa;pwd=140019;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "Jwt": {
    "Key": "othzjeililtkvsaxzqegckhfqjlhyyca",
    "Issuer": "http://localhost:5178",
    "Audience": "http://localhost:5178"
  },
 

  "AllowedHosts": "*"
}
